{
  "name": "bot_valorant",
  "version": "1.0.0",
  "description": "A discord bot for the valorant discord channel",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot valorant"
  ],
  "author": "@nora",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "discord.js": "^13.6.0",
    "dotenv": "^10.0.0"
  }
}
